# DuetVideo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/db/: UploadVideoDao.kt  UploadVideoDatabase.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  ResourceApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/network/di/: RepositoryModule.kt
app/src/main/java/com/example/myapplication/repository/: VideoRepository.kt
app/src/main/java/com/example/myapplication/response/: VideoData.kt  VideoResponse.kt
app/src/main/java/com/example/myapplication/ui/: VideoUri.kt
app/src/main/java/com/example/myapplication/ui/activity/: UploadVideo.kt  VideoListActivity.kt
app/src/main/java/com/example/myapplication/ui/adapters/: VideoListAdapter.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: VideoViewModel.kt
app/src/main/java/com/example/myapplication/util/: Constant.kt  ImageBitmapString.kt  ObservableViewModel.kt
app/src/main/java/com/example/myapplication/worker/: UploadVideoWorker.kt
app/src/main/res/layout/: activity_upload_video.xml  activity_video_list.xml  video_list.xml
gradle/wrapper/: gradle-wrapper.properties
